<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NSS_lib.OrganismPrototype">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAgIAAAAAAABAAAAAAAIAAAIAACAAAA=</HashCode>
      <FileName>Abstract Organism Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSS_lib.EnvironmentChanger" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAAAAACAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvironmentChanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NSS_lib.EnvironmentNss" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAQAAAAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EnvironmentNss.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NSS_lib.Launcher">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAASAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>NSS launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSS_lib.Organism">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAABgAAAAAAAAgoAAAAAAABAABAAEAIBAAIAACAAQA=</HashCode>
      <FileName>Organism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSS_lib.Evolution">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Slelection and evolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSS_lib.Selection">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slelection and evolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSS_lib.StatisticCollector">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAACAAAAAAAAAAAAAAABBABAAQAIEIAAAAAEABA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NSS_lib.IEnvironmentChanger" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnvironmentChanger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NSS_lib.IEnvironmentNss" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IEnvironmentNss.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>